VUE_APP_APP_URL=/
VUE_APP_API_URL_PROD=https://andrerodriguescorreia.com.br/api
VUE_APP_API_URL_STAGING=https://andrerodriguescorreia.com.br/api
VUE_APP_ENVIONMENT=staging
VUE_APP_API_KEY=AIzaSyBH6jW6ggd4_4kjuV2YUa1I_5-oSA0GRBM
VUE_APP_AUTH_DOMAIN=trade-f9dca.firebaseapp.com
VUE_APP_PROJECT_ID=trade-f9dca
VUE_APP_STORAGE_BUCKET=trade-f9dca.appspot.com
VUE_APP_MESSAGING_SENDER_ID=825019995150
VUE_APP_APP_ID=1:825019995150:web:af14f3086e173ef464985f
VUE_APP_MEASUREMENT_ID=G-BZ855H5JYN